<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

<rdf:Description rdf:about=''
xmlns:pmtm='http://www.hdrsoft.com/photomatix_settings01'>
<pmtm:Version>6.0</pmtm:Version>
<pmtm:Method>Contrast Optimizer</pmtm:Method>
<pmtm:Strength>50,0</pmtm:Strength>
<pmtm:ToneCompression>0,0</pmtm:ToneCompression>
<pmtm:LightingEffect>20,0</pmtm:LightingEffect>
<pmtm:WhiteClip>3,992</pmtm:WhiteClip>
<pmtm:BlackClip>3,000</pmtm:BlackClip>
<pmtm:Luminance>0,0</pmtm:Luminance>
<pmtm:IsPano360>No </pmtm:IsPano360>
<pmtm:Saturation>0,0</pmtm:Saturation>
<pmtm:ColorTemperature>0,0</pmtm:ColorTemperature>
<pmtm:Brightness>0,0</pmtm:Brightness>
<pmtm:SaturationIndividualColors>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</pmtm:SaturationIndividualColors>
<pmtm:TemperatureIndividualColors>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</pmtm:TemperatureIndividualColors>
<pmtm:BrightnessIndividualColors>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</pmtm:BrightnessIndividualColors>
<pmtm:BlendingOpacity>0,0</pmtm:BlendingOpacity>
<pmtm:BlendWithEV>0,0</pmtm:BlendWithEV>
</rdf:Description>

</rdf:RDF>
</x:xmpmeta>
